    Exercício 1-
        let i = 1
        while (i < 11) {
        alert("Olá Mundo!")
        console.log(i)
        i++
        }

        let i = 1
        do {
        console.log(i)
        i++
        alert("Olá Mundo!")
        } while (i < 11)

        for (let i = 1; i < 11; i++) {
        alert("Olá Mundo!")
        console.log(i)
        }

    Exercício 2-
        let i = 1
        while (i < 11) {
        console.log(i)
        i++
        }

    Exercício 3-
        for (let i = 10; i > 0; i--) {
        console.log(i)
        }
        console.log("FIM!")

    Exercício 4-
        for (let i = 0; i < 3; 1++) {
        let numero1 = +prompt("Digite o primeiro número")
        let numero2 = +prompt("Digite o segundo número")
        let subtracao = numero1 - numero2
        console.log(`${numero1} - ${numero2} = ${subtracao}`)
        }

    Exercício 5-
    