        Exercício 1-
        console.log(!10) // false

        console.log(!!"String") // true

        console.log(!!2.3) // true

        console.log(Boolean(null)) // false

        Exercício 2-
        console.log(10 > 2) // true

        console.log(5 >= "5") // true

        console.log(5 >== "5") // SyntaxError não capturado: token inesperado '='

        console.log("apple" > "pineapple") // false

        console.log("2" > "12") // true

        console.log(undefined == null) // true

        console.log(undefined === null) // false

        console.log(null == "\n0\n") // false

        console.log(null === +"\n0\n") // false
        
        Exercício 3-
        let numero = Number(prompt("Digite o número"))
        if(numero > 10) 
        {
        alert("O valor A é maior que 10, Programa finalizado ...")
        }
        senão
        {
        alert("Programa finalizado ...")
        }

        Exercício 4-
        let numero = Number(prompt("Digite o número"))
        if(numero% 2 == 0) 
        {
        //deixe; 
        metadeNumero = numero / 2
        alert(`$ {metadeNumero} \ nPrograma finalizando ...`)
        }
        senão
        {
        alert("Programa finalizado ...")
        }

        Exercício 5-
        let numero = Number(prompt("Digite um número"))       
        if(numero% 2 == 0) {
        alert(`O numero é par`)
        }
        senão
        {
        alert(`O numero é ímpar`)
        }

        Exercício 6-
        let numero = Number(prompt("Digite o número"))
        if(numero> 20) {
        if(numero <90) {
        alert(`O número está na faixa entre 20 e 90`)
        }
        senão
        {
        alert(`O número está fora da faixa`)
        }    
        {
        senão
        }       
        alert("O número está fora da faixa")
        }

        Exercício 7-
        Boolean(A> 10 && B <= 20) // false
        Boolean(A> 10 || B <= 20) // true
        Boolean((A === 10 || B> 20) && B === 20) // true
        console.log(null || 2 || undefined) // 2
        Boolean(0 && 1) // false

        Exercício 8-
        let valor1 = Number(prompt("Digite o primeiro valor"))
        let valor2 = Number(prompt("Digite o segundo valor"))
        let valor3 = Number(prompt("Digite o terceiro valor"))
        if(valor1> valor2 && valor1> valor3) {
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor1}`)
        } 
        else if(valor2> valor1 && valor2> valor3) {
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor2}`)
        }
        else if(valor3> valor1 && valor3> valor2)
        alert(`$ {valor1} \ n $ {valor2} \ n $ {valor3} \ nO maior valor é o: \ n $ {valor3}`)

        Exercício 9-
        let a = Number(prompt("Digite o primeiro valor"))
        let b = Number(prompt("Digite o segundo valor"))
        a + b> 10? alert("Abaixo"): alert("Acima")

        Exercício 10-
        let ladoA = Number(prompt("Digite a medida de um lado de um triângulo"))
        let ladoB = Number(prompt("Digite o outro lado"))
        let ladoC = Number(prompt("Digite um outro lado"))
        console.log(`Medida dos lados: ${ladoA}, ${ladoB}, ${ladoC}`)
        if(ladoA == ladoB && ladoA == ladoC){console.log("Triângulo Equilátero: 3 lados iguais")}
        else if (ladoA == ladoB && ladoA != ladoC){console.log("Triângulo Isóceles: 2 lados iguais")}
        else if (ladoB == ladoC && ladoB != ladoA){console.log("Triângulo Isóceles: 2 lados iguais")}
        else if (ladoC == ladoA && ladoC != ladoB){console.log("Triângulo Isóceles: 2 lados iguais")}
        else(console.log("Triângulo Escaleno: 3 lados diferentes"))

        Exercício 11-
        let numero = Number(prompt("Digite o número"))
        if(numero > 0){
        let raiz = Math.sqrt(numero)
        console.log(raiz)
        }
        if(numero < 0){alert(`Número inválido`)}

        Exercício 12-
        let numero = Number(prompt("Insira o Número"))
        if (numero / 5) {
        let divisivel = numero / 5
        console.log(divisivel)
        } else {alert("Não é divisível")}

        Exercício 13-
        

        Exercício 14-

        Exercício 15-
        
        
